<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.android.carbonfootprintquiz.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview_intro" />

    <TextView
        style="@style/nametext"
        android:id="@+id/textview_entername"
        android:text="@string/entername" />

    <EditText
        style="@style/nameedit"
        android:id="@+id/edittext_name" />

    <android.support.v7.widget.AppCompatButton
        style="@style/startbutton"
        android:id="@+id/button_start"
        android:text="@string/startbutton" />

</LinearLayout>
