<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenfeet"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout style="@style/port_main">

        <TextView
            android:id="@+id/textview_questionnumber"
            style="@style/questiontextnumber" />

        <TextView
            android:id="@+id/textview_question"
            style="@style/questiontext" />

        <RadioGroup
            android:id="@+id/radiogroup_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RadioGroup>

        <LinearLayout
            android:id="@+id/checkbox_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_next"
                style="@style/nextbutton"
                android:tag="100"
                android:text="@string/nextbutton" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_hint"
                style="@style/nextbutton"
                android:tag="200"
                android:text="@string/hintbutton" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>